disid	uid	upazilla
1	108	BAGERHAT SADAR
1	114	CHITALMARI
1	134	FAKIRHAT
1	138	KACHUA
1	156	MOLLAHAT
1	158	MONGLA
1	160	MORRELGANJ
1	173	RAMPAL
1	177	SARANKHOLA
10	1006	ADAMDIGHI
10	1020	BOGRA SADAR
10	1027	DHUNAT
10	1033	DHUPCHANCHIA
10	1040	GABTALI
10	1054	KAHALOO
10	1067	NANDIGRAM
10	1081	SARIAKANDI
10	UID000034	SHAHJAHANPUR
10	1088	SHERPUR
10	1094	SHIBGANJ
10	1095	SONATOLA
12	1202	AKHAURA
12	UID000021	ASUGONJ
12	1204	BANCHHARAMPUR
12	UID000030	BIJOYNAGAR
12	1213	BRAHMANBARIA SADAR
12	1263	KASBA
12	1285	NABINAGAR
12	1290	NASIRNAGAR
12	1294	SARAIL
13	1322	CHANDPUR SADAR
13	1345	FARIDGANJ
13	1347	HAIM CHAR
13	1349	HAJIGANJ
13	1358	KACHUA
13	1376	MATLAB
13	UID000032	MATLAB NORTH
13	UID000031	MATLAB SOUTH
13	1395	SHAHRASTI
15	1504	ANOWARA
15	UID000017	Baizid
15	1508	BANSHKHALI
15	1512	BOALKHALI
15	1518	CHANDANAISH
15	1519	CHANDGAON
15	1520	CHITTAGONG PORT
15	1528	DOUBLE MOORING
15	1533	FATIKCHHARI
15	UID000019	HALISHAHAR
15	1537	HATHAZARI
15	UID000009	KARNAFULI
15	UID000018	Khulshi
15	1541	KOTWALI
15	1547	LOHAGARA
15	1553	MIRSHARAI
15	1555	PAHARTALI
15	1557	PANCHLAISH
15	1561	PATIYA
15	1570	RANGUNIA
15	1574	RAOZAN
15	1578	SANDWIP
15	1582	SATKANIA
15	1586	SITAKUNDA
18	1807	ALAMDANGA
18	1823	CHUADANGA SADAR
18	1831	DAMURHUDA
18	1855	JIBAN NAGAR
19	1909	BARURA
19	1915	BRAHMAN PARA
19	1918	BURICHANG
19	1927	CHANDINA
19	1931	CHAUDDAGRAM
19	UID000026	CHOTRA
19	1967	COMILLA SADAR (KOTWALI)
19	1936	DAUDKANDI
19	1940	DEBIDWAR
19	1954	HOMNA
19	1972	LAKSAM
19	1981	MURADNAGAR
19	1987	NANGALKOT
19	UID000028	Titash
22	2216	CHAKARIA
22	2224	COX'S BAZAR SADAR
22	2245	KUTUBDIA
22	2249	MAHESHKHALI
22	2266	RAMU
22	2290	TEKNAF
22	2294	UKHIA
26	UID000041	AGARGOAN
26	UID000022	BADDA
26	UID000020	Bhashantek
26	2608	CANTONMENT
26	2612	DEMRA
26	2614	DHAMRAI
26	2616	DHANMONDI
26	2618	DOHAR
26	2626	GULSHAN
26	UID000029	Jatrabari
26	UID000001	Kafrul
26	UID000035	Kalabagan
26	2638	KERANIGANJ
26	2640	KOTWALI
26	2642	LALBAGH
26	2648	MIRPUR
26	2650	MOHAMMADPUR
26	2654	MOTIJHEEL
26	2662	NAWABGANJ
26	2664	PALLABI
26	2666	RAMNA
26	2668	SABUJBAGH
26	2672	SAVAR
26	UID000027	Shahali
26	2688	SUTRAPUR
26	2690	TEJGAON
26	2695	UTTARA
27	2717	BIRAL
27	2710	BIRAMPUR
27	2712	BIRGANJ
27	2721	BOCHAGANJ
27	2730	CHIRIRBANDAR
27	2764	DINAJPUR SADAR
27	2738	FULBARI
27	2743	GHORAGHAT
27	2747	HAKIMPUR
27	2756	KAHAROLE
27	2760	KHANSAMA
27	2769	NAWABGANJ
27	2777	PARBATIPUR
29	2903	ALFADANGA
29	2910	BHANGA
29	2918	BOALMARI
29	2921	CHAR BHADRASAN
29	2947	FARIDPUR SADAR
29	2956	MADHUKHALI
29	2962	NAGARKANDA
29	2984	SADARPUR
29	UID000007	Saltha
3	304	ALIKADAM
3	314	BANDARBAN SADAR
3	351	LAMA
3	373	NAIKHONGCHHARI
3	389	ROWANGCHHARI
3	391	RUMA
3	395	THANCHI
30	3014	CHHAGALNAIYA
30	3025	DAGANBHUIYAN
30	3029	FENI SADAR
30	3051	PARSHURAM
30	3094	SONAGAZI
32	3221	FULCHHARI
32	3224	GAIBANDHA SADAR
32	3230	GOBINDAGANJ
32	3267	PALASHBARI
32	3282	SADULLAPUR
32	3288	SAGHATTA
32	3291	SUNDARGANJ
33	3330	GAZIPUR SADAR
33	3332	KALIAKAIR
33	3334	KALIGANJ
33	3336	KAPASIA
33	3386	SREEPUR
35	3532	GOPALGANJ SADAR
35	3543	KASHIANI
35	3551	KOTALI PARA
35	3558	MUKSUDPUR
35	3591	TUNGI PARA
36	3602	AJMIRIGANJ
36	3605	BAHUBAL
36	3611	BANIACHONG
36	3626	CHUNARUGHAT
36	3644	HABIGANJ SADAR
36	3668	LAKHAI
36	3671	MADHABPUR
36	3677	NABIGANJ
38	3813	AKKELPUR
38	3847	JOYPURHAT SADAR
38	3858	KALAI
38	3861	KHETLAL
38	3874	PANCHBIBI
39	3907	BAKSHIGANJ
39	3915	DEWANGANJ
39	3929	ISLAMPUR
39	3936	JAMALPUR SADAR
39	3958	MADARGANJ
39	3961	MELANDAHA
39	3985	SARISHABARI
4	409	AMTALI
4	419	BAMNA
4	428	BARGUNA SADAR
4	447	BETAGI
4	485	PATHARGHATA
41	4104	ABHAYNAGAR
41	4109	BAGHER PARA
41	4111	CHAUGACHHA
41	4123	JHIKARGACHHA
41	4138	KESHABPUR
41	4147	KOTWALI (JESSORE SADAR)
41	4161	MANIRAMPUR
41	4190	SHARSHA
42	4240	JHALOKATI SADAR
42	4243	KANTHALIA
42	4273	NALCHITY
42	4284	RAJAPUR
44	4414	HARINAKUNDA
44	4419	JHENAIDAHA SADAR
44	4433	KALIGANJ
44	4442	KOTCHANDPUR
44	4471	MAHESHPUR
44	4480	SHAILKUPA
46	4643	DIGHINALA
46	4649	KHAGRACHHARI SADAR
46	4661	LAKSHMICHHARI
46	4665	MAHALCHHARI
46	4667	MANIKCHHARI
46	4670	MATIRANGA
46	4677	PANCHHARI
46	4680	RAMGARH
47	4712	BATIAGHATA
47	4717	DACOPE
47	4721	DAULATPUR
47	4740	DIGHALIA
47	4730	DUMURIA
47	4745	KHALISHPUR
47	4748	KHAN JAHAN ALI
47	4751	KHULNA SADAR
47	4753	KOYRA
47	4764	PAIKGACHHA
47	4769	PHULTALA
47	4775	RUPSA
47	4785	SONADANGA
47	4794	TEROKHADA
48	4802	AUSTAGRAM
48	4806	BAJITPUR
48	4811	BHAIRAB
48	4827	HOSSAINPUR
48	4833	ITNA
48	4842	KARIMGANJ
48	4845	KATIADI
48	4849	KISHOREGANJ SADAR
48	4854	KULIAR CHAR
48	4859	MITHAMAIN
48	4876	NIKLI
48	4879	PAKUNDIA
48	4892	TARAIL
49	4906	BHURUNGAMARI
49	4908	CHAR RAJIBPUR
49	4909	CHILMARI
49	4952	KURIGRAM SADAR
49	4961	NAGESHWARI
49	4918	PHULBARI
49	4977	RAJARHAT
49	4979	RAUMARI
49	4994	ULIPUR
50	5015	BHERAMARA
50	5039	DAULATPUR
50	5063	KHOKSA
50	5071	KUMARKHALI
50	5079	KUSHTIA SADAR
50	5094	MIRPUR
51	UID000008	KAMALNAGAR
51	5143	LAKSHMIPUR SADAR
51	5165	RAMGANJ
51	5173	RAMGATI
51	5158	ROYPUR
52	5202	ADITMARI
52	5233	HATIBANDHA
52	5239	KALIGANJ
52	5255	LALMONIRHAT SADAR
52	5270	PATGRAM
54	5440	KALKINI
54	5454	MADARIPUR SADAR
54	5480	RAJOIR
54	5487	SHIB CHAR
55	5557	MAGURA SADAR
55	5566	MOHAMMADPUR
55	5585	SHALIKHA
55	5595	SREEPUR
56	5610	DAULATPUR
56	5622	GHIOR
56	5628	HARIRAMPUR
56	5646	MANIKGANJ SADAR
56	5670	SATURIA
56	5678	SHIBALAYA
56	5682	SINGAIR
57	5747	GANGNI
57	5787	MEHERPUR SADAR
58	5814	BARLEKHA
58	5856	KAMALGANJ
58	5865	KULAURA
58	5874	MAULVI BAZAR SADAR
58	5880	RAJNAGAR
58	5883	SREEMANGAL
59	5924	GAZARIA
59	5944	LOHAJANG
59	5956	MUNSHIGANJ SADAR
59	5974	SERAJDIKHAN
59	5984	SREENAGAR
59	5994	TONGIBARI
6	602	AGAILJHARA
6	603	BABUGANJ
6	607	BAKERGANJ
6	610	BANARI PARA
6	651	BARISAL SADAR (KOTWALI)
6	632	GAURNADI
6	636	HIZLA
6	662	MEHENDIGANJ
6	669	MULADI
6	694	WAZIRPUR
61	6113	BHALUKA
61	6116	DHOBAURA
61	6120	FULBARIA
61	6122	GAFFARGAON
61	6123	GAURIPUR
61	6124	HALUAGHAT
61	6131	ISHWARGANJ
61	6165	MUKTAGACHHA
61	6152	MYMENSINGH SADAR
61	6172	NANDAIL
61	6181	PHULPUR
61	UID000039	TARAKANDA
61	6194	TRISHAL
64	6403	ATRAI
64	6406	BADALGACHHI
64	6428	DHAMOIRHAT
64	6450	MAHADEBPUR
64	6447	MANDA
64	6460	NAOGAON SADAR
64	6469	NIAMATPUR
64	6475	PATNITALA
64	6479	PORSHA
64	6485	RANINAGAR
64	6486	SAPAHAR
65	6528	KALIA
65	6552	LOHAGARA
65	6576	NARAIL SADAR
67	6702	ARAIHAZAR
67	6706	BANDAR
67	6758	NARAYANGANJ SADAR
67	6768	RUPGANJ
67	6704	SONARGAON
68	6807	BELABO
68	6852	MANOHARDI
68	6860	NARSINGDI SADAR
68	6863	PALASH
68	6864	ROYPURA
68	6876	SHIBPUR
69	6909	BAGATI PARA
69	6915	BARAIGRAM
69	6941	GURUDASPUR
69	6944	LALPUR
69	6963	NATORE SADAR
69	UID000033	NOLDANGA
69	6991	SINGRA
70	7018	BHOLAHAT
70	7037	GOMASTAPUR
70	7056	NACHOLE
70	7066	NAWABGANJ SADAR
70	7088	SHIBGANJ
72	7204	ATPARA
72	7209	BARHATTA
72	7218	DURGAPUR
72	7240	KALMAKANDA
72	7247	KENDUA
72	7238	KHALIAJURI
72	7256	MADAN
72	7263	MOHANGANJ
72	7274	NETROKONA SADAR
72	7283	PURBADHALA
73	7312	DIMLA
73	7315	DOMAR
73	7336	JALDHAKA
73	7345	KISHOREGANJ
73	7364	NILPHAMARI SADAR
73	7385	SAIDPUR
75	7507	BEGUMGANJ
75	7510	CHATKHIL
75	7521	COMPANIGANJ
75	UID000005	DHARMAPUR
75	7536	HATIYA
75	UID000002	Kabirhat
75	UID000006	NOAKHALI
75	7587	NOAKHALI SADAR (SUDHARAM)
75	7580	SENBAGH
75	UID000024	SONAPUR
75	UID000025	SUBARNACHOR
75	UID000004	Sunaimuri
76	7605	ATGHARIA
76	7616	BERA
76	7619	BHANGURA
76	7622	CHATMOHAR
76	7633	FARIDPUR
76	7639	ISHWARDI
76	7655	PABNA SADAR
76	7672	SANTHIA
76	7683	SUJANAGAR
77	7704	ATWARI
77	7725	BODA
77	7734	DEBIGANJ
77	7773	PANCHAGARH SADAR
77	7790	TENTULIA
78	7838	BAUPHAL
78	7852	DASHMINA
78	7857	GALACHIPA
78	7866	KALA PARA
78	7876	MIRZAGANJ
78	7895	PATUAKHALI SADAR
78	UID000010	RANGABALI
79	7914	BHANDARIA
79	7947	KAWKHALI
79	7958	MATHBARIA
79	7976	NAZIRPUR
79	7987	NESARABAD (SWARUPKATI)
79	7980	PIROJPUR SADAR
79	UID000011	ZIANAGAR
81	8110	BAGHA
81	8112	BAGHMARA
81	8122	BOALIA
81	8125	CHARGHAT
81	8131	DURGAPUR
81	8134	GODAGARI
81	8153	MOHANPUR
81	8140	MOTIHAR
81	8172	PABA
81	8182	PUTHIA
81	8185	RAJPARA
81	8190	SHAH MOKHDUM
81	8194	TANORE
82	8207	BALIA KANDI
82	8229	GOALANDAGHAT
82	UID000040	KALUKHALI
82	8273	PANGSHA
82	8276	RAJBARI SADAR
84	8407	BAGHAI CHHARI
84	8421	BARKAL
84	8429	BELAI CHHARI
84	8447	JURAI CHHARI
84	8436	KAPTAI
84	8425	KAWKHALI (BETBUNIA)
84	8458	LANGADU
84	8475	NANNER CHAR
84	8478	RAJASTHALI
84	8487	RANGAMATI SADAR
85	8503	BADARGANJ
85	8527	GANGACHARA
85	8542	KAUNIA
85	8558	MITHA PUKUR
85	8573	PIRGACHHA
85	8576	PIRGANJ
85	8549	RANGPUR SADAR
85	8592	TARAGANJ
86	8614	BHEDARGANJ
86	8625	DAMUDYA
86	8636	GOSAIRHAT
86	8665	NARIA
86	8669	PALONG
86	8694	ZANJIRA
87	8704	ASSASUNI
87	8725	DEBHATA
87	8743	KALAROA
87	8747	KALIGANJ
87	8782	SATKHIRA SADAR
87	8786	SHYAMNAGAR
87	8790	TALA
88	8811	BELKUCHI
88	8827	CHAUHALI
88	8844	KAMARKHANDA
88	8850	KAZIPUR
88	8861	ROYGANJ
88	8867	SHAHJADPUR
88	8878	SIRAJGANJ SADAR
88	8889	TARASH
88	8894	ULLAH PARA
89	8937	JHENAIGATI
89	8967	NAKLA
89	8970	NALITABARI
89	8988	SHERPUR SADAR
89	8990	SREEBARDI
9	918	BHOLA SADAR
9	921	BURHANUDDIN
9	925	CHAR FASSON
9	929	DAULATKHAN
9	954	LALMOHAN
9	965	MANPURA
9	991	TAZUMUDDIN
90	9018	BISHWAMBARPUR
90	9023	CHHATAK
90	9029	DERAI
90	9032	DHARAMPASHA
90	9033	DOWARABAZAR
90	9047	JAGANNATHPUR
90	9050	JAMALGANJ
90	9086	SULLA
90	9089	SUNAMGANJ SADAR
90	9092	TAHIRPUR
91	9108	BALAGANJ
91	9117	BEANI BAZAR
91	9120	BISHWANATH
91	9127	COMPANIGANJ
91	UID000036	Dokkhmin shurma
91	9135	FENCHUGANJ
91	9138	GOLABGANJ
91	9141	GOWAINGHAT
91	9153	JAINTIAPUR
91	9159	KANAIGHAT
91	9162	KOTWALI (SYLHET SADAR)
91	UID000038	SADAR
91	UID000037	Shah Poran
91	9194	ZAKIGANJ
93	9309	BASAIL
93	9319	BHUAPUR
93	9323	DELDUAR
93	9328	GHATAIL
93	9338	GOPALPUR
93	9347	KALIHATI
93	9357	MADHUPUR
93	9366	MIRZAPUR
93	9376	NAGARPUR
93	9385	SAKHIPUR
93	9395	TANGAIL SADAR
94	9408	BALIADANGI
94	9451	HARIPUR
94	9482	PIRGANJ
94	9486	RANISANKAIL
94	9494	THAKURGAON SADAR
DSID000002	UID000012	Bholahat
DSID000002	UID000013	GOMASTAPUR 
DSID000002	UID000015	NABABGANJ SADAR 
DSID000002	UID000014	NACHOLE 
DSID000002	UID000016	SHIBGANJ 
